<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANkIT Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
    <style>
        body{
            font-family: 'Baloo Bhai 2',cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('https://source.unsplash.com/user/erondu/1600x900');
            
            
            
        }
        .left{
            position: absolute;
            left: 33px;
            top: 15px;
            display: inline-block;
            /* border: 3px solid rgb(231, 88, 88); */

        }
        .left img{
            width: 93px;
        }
        .left div{
            line-height: 5px;
            text-align: center;
        }
        .mid{
            display: block;
            margin: 15px auto;
            width: 35%;
            /* border: 3px solid rgb(25, 141, 177); */


        }
        .right{
            position: absolute;
            right: 33px;
            top: 15px;
            display: inline-block;
            /* border: 3px solid rgb(84, 71, 160); */

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            font-size: 18px;
            color: white;
            text-decoration: none;
            padding: 23px 13px;
        }
        .navbar li a:hover, .navbar li a.Active{
            text-decoration: underline;
            color: rgb(143, 99, 99);
            
        }
        .ttn{
            font-family: 'baloo bhai';
            margin: 0px 5px;
            background-color: black;
            color: white;
            padding: 3px 13px;
            border-radius: 5px;
            border: 1px solid lightgray;
            font-size: 14px;
            cursor: pointer;
        }
        .ttn:hover{
            background-color: rgb(171, 196, 171);
        }
        .container{
            border: 3px solid rgb(219, 209, 209);
            margin: 100px 72px;
            padding: 65px;
            border-radius: 5px;
            width: 33%;
        }
        .form-group input{
            
            text-align: center;
            display: block;
            width: 333px;
            padding: ;
            border: 2px solid rgb(115, 119, 115);
            margin: 10px auto;
            font-size: 25px;
            border-radius: 8px;
        }
        .container h1{
            color: black;
           font-family: normal;
            text-align: center;
        }
        .container button{
            width: 76%;
            display: block;
            margin: 29px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
                    <img src="logos/gymlogo2.png" alt="">
                    <div>
                        Ankit Fitness
                    </div>
        </div>
        <div class="mid">
             <ul class="navbar">
                 <li><a href="#" class="Active">Home</a> </li>
                 <li><a href="#">About us</a> </li>
                 <li><a href="#">Fitness Center</a> </li>
                 <li><a href="#">contect us</a> </li>
             </ul>
        </div>
        <div class="right">
         <button class="ttn">Call us</button>
         <button class="ttn">Email us</button>
        </div>
    </header>
    <div class="container">
      <h1>Best gym ever</h1>
      <form action="noaction.php">
          <div class="form-group">
              <input type="text" name="" placeholder="Enter your name">
          </div>
          <div class="form-group">
              <input type="text" name="" placeholder="Enter your Age">
          </div>
          <div class="form-group">
              <input type="text" name="" placeholder="Enter your Gender">
          </div>
          <div class="form-group">
              <input type="text" name="" placeholder="Enter your Location">
          </div>
          <button class="ttn">Submit</button>
      </form>
    </div>
</body>
</html>