<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS  to transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .conteiner{
            display: flex;
            background-color: burlywood;
            height: 80vh;
            justify-content: center;
            align-items: center;
            
        }
          .box{
              border: 2px solid blue;
              align-items: center;
              display: flex;
              justify-content: center;
              border-radius: 22px;
              background-color: brown;
              width: 200px;
              font-family: cursive;
              height: 200px;
              transition: all 0.3s ease-in-out  ;
              
            
            }
            .box:hover{
             transform: rotate(360deg);
              /* transform: skew(140deg); */

          }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="box">
           Click me and Watch Magic
        </div>
    </div>
</body>
</html>