<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Before and After pseudo selectors</title>
   <style>
      body{
         margin: 0;
         padding: 0;
         background-color: black;
         color: white;
      }
      header::before{
         background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         opacity: 0.3;
         z-index: -1;

      }
      section::after{
         content:"this is a my content"
      }
      .nevegation{
         font-size: 23px;
         display: flex;
      }
      li{
         list-style: none;
         padding: 34px 23px;
      }
          section{
            
             margin: 3px 23px;
             align-items: center;
             justify-content: center;
             height: 333px;
             padding: 3px 23px;
             display: flex;
             flex-direction: column;
          }
          h1{
             font-size: 4rem;
          }
          .item{
             text-shadow: 2px 3px red;
          }
          section h1{
             text-shadow: 3px 3px green;
          }
   </style>
</head>
<body>
   <header>
      <nev class="nevbar">
         <ul class="nevegation">
            <li class="item">Home</li>
            <li class="item">About</li>
            <li class="item">services</li>
            <li class="item">Contect us</li>
         
         </ul>
      </header>
      </nev>
      
      <section>
         <h1>Welcome to Coding ninjas</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi illo ab delectus veritatis fugit quisquam modi temporibus facilis, accusamus nemo incidunt recusandae, similique eum rem ex doloribus error itaque possimus labore? Voluptate, rerum.</p>
      </section>
      
</body>
</html>